[
    {
        "vehicleID": "ON12345",
        "make": "Toyota",
        "model": "Camry",
        "year": "2020",
        "color": "Red",
        "status": "Active"
    },
    {
        "vehicleID": "ON67890",
        "make": "Honda",
        "model": "Civic",
        "year": "2018",
        "color": "Blue",
        "status": "Stolen"
    },
    {
        "vehicleID": "ON11223",
        "make": "Ford",
        "model": "Escape",
        "year": "2019",
        "color": "White",
        "status": "Recovered"
    }
]

